<!-- smoosh -->
<!-- build:css /styles/main-index.css -->
<link rel="stylesheet" href="/styles/main-index.css">
<!-- endbuild -->
<!-- endsmoosh -->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Trail du postier de Blois">
  <meta name="keywords" content="Trail du postier, Trail Blois, ASPTT Blois, Trail ASPTT, trailduspotier.fr">
  <meta name="author" content="Delabarre Cyril">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118819610-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118819610-1');
  </script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>

<!-- START OF NAVBAR  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../">
    <img class="logo" src="/images/logo.png" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../">Trail
          <span class="sr-only"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../resultats/index.html">Résultats</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Photos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">2017</a>
          <a class="dropdown-item" href="#">2016</a>
          <a class="dropdown-item" href="#">2015</a>
          <a class="dropdown-item" href="#">2014</a>
          <a class="dropdown-item" href="#">2013</a>
          <a class="dropdown-item" href="#">2012</a>
          <a class="dropdown-item" href="#">2011</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../partenaires/index.html">Partenaires</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          La section
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../section/members.html">Les membres</a>
          <a class="dropdown-item" href="../section/historique.html">Historique</a>
          <a class="dropdown-item" href="../section/lavieduclub.html">La vie du club</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Infos pratiques
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../infos/reglement.html">Réglement</a>
          <a class="dropdown-item" href="../infos/acces.html">Accès</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- END OF NAVBAR  -->

<!-- START OF SLIDER  -->
<div class="slider slider-thumb">
  <div>
    <h3>1</h3>
  </div>
  <div>
    <h3>2</h3>
  </div>
  <div>
    <h3>3</h3>
  </div>
  <div>
    <h3>4</h3>
  </div>
  <div>
    <h3>5</h3>
  </div>
  <div>
    <h3>6</h3>
  </div>
  <div>
    <h3>7</h3>
  </div>
  <div>
    <h3>8</h3>
  </div>
</div>
<!-- END OF SLIDER  -->
<div class="container-layout">
  <div class="heading">
    <h1>Trail du Postier de Blois</h1>
  </div>
  <style>
    #Gallery {
      margin-top: 30px;
      max-width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }

    .gallery-item {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 0%;
    }

    .gallery-item a {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }

    .gallery-item a img {
      width: 100%;
    }

    @media only screen and (max-width:480px) {
      /* Smartphone view: 1 tile */
      .gallery-item {
        width: 100%;
        background-color: #fff !important;
        /* padding-bottom: 100%; */
      }
    }

    @media only screen and (max-width:650px) and (min-width:481px) {
      /* Tablet view: 2 tiles */
      .gallery-item {
        width: 50%;
        /* padding-bottom: 33.3%; */
      }
    }

    @media only screen and (max-width:1050px) and (min-width:651px) {
      /* Small desktop / ipad view: 3 tiles */
      .gallery-item {
        width: 33.3%;
        /* padding-bottom: 23%; */
      }
    }

    @media only screen and (max-width:1290px) and (min-width:1051px) {
      /* Medium desktop: 4 tiles */
      .gallery-item {
        width: 25%;
        /* padding-bottom: 17%; */
      }
    }



    /* Directly from:
http://photoswipe.com/latest/photoswipe.css
*/

    body.ps-active {
      -webkit-text-size-adjust: none;
    }

    body.ps-active * {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    body.ps-active *:focus {
      outline: 0;
    }


    /* Document overlay */

    div.ps-document-overlay {
      background: #000;
    }


    /* Viewport */

    div.ps-viewport {
      background: #000;
      cursor: pointer;
    }


    /* Zoom/pan/rotate layer */

    div.ps-zoom-pan-rotate {
      background: #000;
    }


    /* Slider */

    div.ps-slider-item-loading {
      background: url(http://abvichico.com/images/photoswipe/photoswipe-loader.gif) no-repeat center center;
    }


    /* Caption */

    div.ps-caption {
      background: #000000;
      background: -moz-linear-gradient(top, #303130 0%, #000101 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #303130), color-stop(100%, #000101));
      border-bottom: 1px solid #42403f;
      color: #ffffff;
      font-size: 13px;
      font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
      text-align: center;
    }

    div.ps-caption-bottom {
      border-top: 1px solid #42403f;
      border-bottom: none;
    }

    div.ps-caption-content {
      padding: 13px;
    }


    /* Toolbar */

    div.ps-toolbar {
      background: #000000;
      background: -moz-linear-gradient(top, #303130 0%, #000101 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #303130), color-stop(100%, #000101));
      border-top: 1px solid #42403f;
      color: #ffffff;
      font-size: 13px;
      font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
      text-align: center;
      height: 44px;
      display: table;
      table-layout: fixed;
    }

    div.ps-toolbar-top {
      border-bottom: 1px solid #42403f;
      border-top: none;
    }

    div.ps-toolbar-close,
    div.ps-toolbar-previous,
    div.ps-toolbar-next,
    div.ps-toolbar-play {
      cursor: pointer;
      display: table-cell;
    }

    div.ps-toolbar div div.ps-toolbar-content {
      width: 44px;
      height: 44px;
      margin: 0 auto 0;
      background-image: url(http://abvichico.com/images/photoswipe/photoswipe-icons.png);
      background-repeat: no-repeat;
    }

    div.ps-toolbar-close div.ps-toolbar-content {
      background-position: 0 0;
    }

    div.ps-toolbar-previous div.ps-toolbar-content {
      background-position: -44px 0;
    }

    div.ps-toolbar-previous-disabled div.ps-toolbar-content {
      background-position: -44px -44px;
    }

    div.ps-toolbar-next div.ps-toolbar-content {
      background-position: -132px 0;
    }

    div.ps-toolbar-next-disabled div.ps-toolbar-content {
      background-position: -132px -44px;
    }

    div.ps-toolbar-play div.ps-toolbar-content {
      background-position: -88px 0;
    }

    /* Hi-res retina display */

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      div.ps-toolbar div div.ps-toolbar-content {
        -webkit-background-size: 176px 88px;
        background-image: url(http://abvichico.com/images/photoswipe/photoswipe-icons@2x.png);
      }
    }
  </style>
  <div id="Gallery">
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/AmbianceFlorale.jpg" alt="Exterior" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/aspm.jpg" alt="Lobby" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/ca.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/fenioux.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/hotelB.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/ineo.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/lba.png" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/lha.png" alt="Guest Bathroom" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/hermelin.jpg" alt="Pool" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/blois.gif" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/peugeot.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/mobalpa.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/navarre.jpg" alt="Guest Room" />
      </div>
      <div class="gallery-item">
        <img style="width: 100%" src="/images/logo/Powerade.jpg" alt="Guest Bathroom" />
      </div>
      <div class="gallery-item">
          <img style="width: 100%" src="/images/logo/cg.jpg" alt="Guest Room" />
        </div>
        <div class="gallery-item">
            <img style="width: 100%" src="/images/logo/6000D.jpg" alt="Guest Room" />
          </div>
          <div class="gallery-item">
            <img style="width: 100%" src="/images/logo/6666.jpg" alt="Guest Room" />
          </div>
          <div class="gallery-item">
            <img style="width: 100%" src="/images/logo/ACBV.jpg" alt="Guest Room" />
          </div>
          <div class="gallery-item">
            <img style="width: 100%" src="/images/logo/couleur.jpg" alt="Guest Bathroom" />
          </div>
          <div class="gallery-item">
              <img style="width: 100%" src="/images/logo/ambianceFlorale.jpg" alt="Guest Room" />
            </div>
            <div class="gallery-item">
                <img style="width: 100%" src="/images/logo/HONIGMANN.jpg" alt="Guest Room" />
              </div>

              <div class="gallery-item">
                <img style="width: 100%" src="/images/logo/BUT.jpg" alt="Guest Room" />
              </div>
              <div class="gallery-item">
                <img style="width: 100%" src="/images/logo/Intersport.jpg" alt="Guest Bathroom" />
              </div>
              <div class="gallery-item">
                  <img style="width: 100%" src="/images/logo/Rrun.jpg" alt="Guest Room" />
                </div>
                <div class="gallery-item">
                    <img style="width: 100%" src="/images/logo/SIDAMO.jpg" alt="Guest Room" />
                  </div>
                  <div class="gallery-item">
                    <img style="width: 100%" src="/images/logo/stmaclou.jpg" alt="Guest Bathroom" />
                  </div>
                  <div class="gallery-item">
                      <img style="width: 100%" src="/images/logo/toutvend.jpg" alt="Guest Room" />
                    </div>
                    <div class="gallery-item">
                        <img style="width: 100%" src="/images/logo/veloland.jpg" alt="Guest Room" />
                      </div>
    </div>
  <!--end #Gallery-->
<div class="clearfix"></div>

</div>
<!-- <script>
  document.addEventListener('DOMContentLoaded', function(){
  Code.photoSwipe('a', '#Gallery', { captionAndToolbarHideOnSwipe: false } );
}, false);

</script> -->
<!-- START OF FOOTER -->
<div class="footer-bottom bg-dark">
  <div class="text-footer">
    <p class="footer-margin">
      <a href="#">Mentions légales</a> ASPTT Blois - Copyright©2018 Tous droits réservés</p>
  </div>
</div>
<!-- END OF FOOTER -->

<script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
<!-- smoosh -->
<!-- build:js /scripts/main-index.js -->
<script src="/scripts/main-index.bundle.js"></script>
<!-- endbuild -->
<!-- endsmoosh -->